<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        img{
            height: 50px;
            width: 50px;
            align-self: center;
        }
        table{
            margin-left: 25%;
        }
        th{
            background-color: blueviolet;
        }
        tr{
            background-color: cornflowerblue;
        }
        body{
            text-align: center;
            align-content: center;
        }
        h1{
            color: darkblue;
        }
        h2{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Build Responsive WebSite Zero to Hero</h1>
    <h2>Assignment-1</h2>
    <h3>Table</h3>
    <table border="1px">
        <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>LinkdeIN</th>
            <th>Profile Picture</th>
        </tr>
        <tr>
            <td>Abhishek Choudhary</td>
            <td>abhishek@gmail.com</td>
            <td>abhishekdev311</td>
            <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQFPCgEUagurbg/profile-displayphoto-shrink_800_800/0/1622774520117?e=1633564800&v=beta&t=kwIin84HmBQw12vmP40e7mo7gV0goQLI2ngbmG79Zqo" alt="Abhisek's Profile Picture"></td>
        </tr>
        <tr>
            <td>Piyush Vyawahare</td>
            <td>piyushvyawahare2001@gmail.com</td>
            <td>piyushvyawahare58</td>
            <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQE7Iwm0NEXnOg/profile-displayphoto-shrink_800_800/0/1627625763544?e=1633564800&v=beta&t=Xbr-FTKZHsxo-6VqSR0QJM1qJ1VBMDrX4mp5OhC79Ps" alt="Piyush's Profile picture"></td>
        </tr>
    </table>
</body>
</html>